# manager

./: pom.xml
src/: export.txt
src/main/java/olibek/manager/: ManagerApplication.java  ModelRepository.java  MyController.java  MyModel.java  MyService.java  Node.java  StatNode.java  UserStat.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/olibek/manager/: ManagerApplicationTests.java
